<html>
<head>
    <link rel="stylesheet" href="elephant.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
            .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
        }

        .navbar .logo {
            height: 80px;
        }

        .nav-center {
            display: flex;
            gap: 1px;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-center li a {
            text-decoration: none;
            color: black;
        }

        .nav-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .login-btn {
            padding: 6px 14px;
            background-color: #11a01b;
            width: 60px;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
        }

        .user-info {
            display: none;
            align-items: center;
            gap: 10px;
        }

        .user-info.logged-in {
            display: flex;
        }

        .user-avatar {
            width: 24px;
            height: 24px;
            background: #007bff;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 24px;
            font-size: 14px;
        }

        .logout-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
        }
</style>
</head>
<body>
    <div class="banner">
       <div class="navbar">
            <img src="photos/logo0001.png" alt="logo" class="logo">

            <ul class="nav-center">
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="fundraiser.html">Fundraiser</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="mv.html">Missions & Values</a></li>
                <li><a href="ecards.html">Send e-cards</a></li>
            </ul>

            <div class="nav-right">
                <a href="login.html" class="login-btn" id="loginBtn">Login</a>
                <div class="user-info" id="userInfo">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <span id="userName">Welcome, User!</span>
                    <button class="logout-btn" onclick="logout()">Logout</button>
                </div>
            </div>
        </div>
        <div class="mv">
        <h2>Vision Statement</h2>
        <p>Elelife believes that there is huge power in the hands of one odinary man.</p>
        <h2>Mission Statement</h2>
        <p>We here at Elelife try our best to reach to all the elephants in need and help them support life.</p>
        <h2>Annual Report</h2>
        <p>Elelife has been founded on <span style="color: #145365;"><b>3rd AUGUST 2020</b></span>.The annual Reports includes 2021,2022,2023 & 2024</p>
        <marquee>Annual report of 2025 will be published at the end of december!</marquee>
        </div>
    </div>


    
        <!-- footer start -->
        <div class="footer">
            <div class="col-1">
                <h3>Useful Links</h3>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Contact</a>
                <a href="#">Donate</a>
            </div>

            <div class="col-2">
                <h3>newsletter</h3>
                <form>
                    <input type="textarea" placeholder="Your E-mail"><br>
                    <!-- <button type="submit">Submit</button> -->
                    <button onclick="alert('your submission has been noted. thank you!')">Submit</button>
                </form>
            </div>

             <div class="col-3">
                <h3>Contact</h3>
                <p>123,XYZ road, BSK 3</p>
                <p>bangalore, karnataka, IN</p><br>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
                <li><a href="#"><i class="fa fa-twitter"></i></a></li> 
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li> 
             </div>
        </div>
</body>
</html>